server {
	listen 80;
	server_name 0.0.0.0;

	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;

	location / {
	  root /usr/share/nginx/html;
	}

	location /api {
	  proxy_pass http://192.168.100.7:3000;
	}

	location = /arcane {
	  return 200 'Hello Chingiz';
	}
}
