:host {
  position: relative;
  display: block;
}

.grid {
  display: grid; grid-template-columns: repeat(auto-fit, minmax(640px, 1fr)); grid-gap: 1rem;
  max-width: 2560px;
  padding: 2%;
}

.position {
  margin: 0 auto;
}

@media screen and (max-width: 1280px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
}

@media screen and (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(236px, 1fr));
  }
}

@media screen and (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
  }
}

@media screen and (max-width: 640px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}

.menu-item-details {
  position: absolute;
  left: 0;
  right: 0;
  border: 10px solid;
}
